<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TravelAgency.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css" />
    <!-- Bootstrap -->
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
    <div class="modal hide" id="myModal">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
                ×
            </button>
            <h3>
                Iniciar Sesion</h3>
        </div>
        <div class="modal-body">
            <table>
                <tr>
                    <td>
                        <div class='login'>
                            <form action='' method='post' accept-charset='UTF-8'>
                            <span class="con dark">Usuario:</span>
                            <br />
                            <asp:TextBox ClientIDMode="Static" runat="server" ID='txtUser' Style='margin-bottom: 15px;'
                                type='text' placeholder='Nombre de usuario' name='txtUser'></asp:TextBox>
                            <br />
                            <span class="con dark">Contrase&ntilde;a:</span>
                            <br />
                            <asp:TextBox ClientIDMode="Static" runat="server" ID='txtPass' Style='margin-bottom: 15px;'
                                type='password' placeholder='Contraseña' name='txtPass'></asp:TextBox>
                            <br />
                            </form>
                        </div>
                    </td>
                    <td>
                        <img src="../../img/logo.png" height="64px" />
                    </td>
                </tr>
            </table>
        </div>
        <div class="modal-footer">
            <button clientidmode="Static" id="btnLogin" runat="server" type="submit" class='btn btn-success'
                title="Ingresar" onserverclick="logIn">
                <span class="con">Ingresar</span>
            </button>
            <a href="#" class="btn" data-dismiss="modal"><span class="con dark">Cerrar</span>
                <br />
            </a>
        </div>
    </div>
    <div class='cssmenu'>
        <ul class="menu">
            <li><a href="Default.aspx"><span class="con">Inicio</span></a></li>
            <li class='has-sub '><a href='#'><span class="con">Reservaciones</span></a>
                <ul>
                    <li class='has-sub '><a href='?Reservacion/Reservar'><span class="con">Hacer reservacion</span></a></li>
                    <li class='has-sub '><a href='?Reservacion/Ver'><span class="con">Ver reservaciones
                        pendientes</span></a></li>
                    <li class='has-sub '><a href='?Reservacion/Historial'><span class="con">Historial de
                        vuelos</span></a></li>
                </ul>
            </li>
            <li><a href="About.aspx"><span class="con">Acerca de nosotros</span></a></li>
            <li><a href='About.aspx'><span class="con">Contacto</span></a></li>
            <% if (Session["userLoged"] == null)
               {
                   Response.Write("<li><a href='#' onclick=$('#myModal').modal('show') >Ingresar</a></li>");
               }
               else
               {
                   Response.Write("<li><a href='#' onserverclick='logOut' >Cerrar sesion</a></li>");
               } %>
            
        </ul>
    </div>
    <div class="container-fluid" id="content">
        <div class="row-fluid">
            <div class="span2" id="sidebar">
                <ul class="the-icons">
                    <li><i class="icon-glass"></i><a href="#">icon-glass</li>
                    <li><i class="icon-music"></i><a href="#">icon-music</li>
                    <li><i class="icon-search"></i><a href="#">icon-search</li>
                    <li><i class="icon-envelope"></i><a href="#">icon-envelope</li>
                    <li><i class="icon-heart"></i><a href="#">icon-heart</li>
                    <li><i class="icon-star"></i><a href="#">icon-star</li>
                    <li><i class="icon-star-empty"></i><a href="#">icon-star-empty</li>
                    <li><i class="icon-user"></i><a href="#">icon-user</li>
                    <li><i class="icon-film"></i><a href="#">icon-film</li>
                    <li><i class="icon-home"></i><a href="#">icon-home</li>
                    <li><i class="icon-file"></i><a href="#">icon-file</li>
                    <li><i class="icon-time"></i><a href="#">icon-time</li>
                    <li><i class="icon-road"></i><a href="#">icon-road</li>
                    <li><i class="icon-download-alt"></i><a href="#">icon-download-alt</li>
                    <li><i class="icon-download"></i><a href="#">icon-download</li>
                    <li><i class="icon-upload"></i><a href="#">icon-upload</li>
                    <li><i class="icon-inbox"></i><a href="#">icon-inbox</li>
                    <li><i class="icon-play-circle"></i><a href="#">icon-play-circle</li>
                    <li><i class="icon-repeat"></i><a href="#">icon-repeat</li>
                    <li><i class="icon-refresh"></i><a href="#">icon-refresh</li>
                    <li><i class="icon-list-alt"></i><a href="#">icon-list-alt</li>
                    <li><i class="icon-lock"></i><a href="#">icon-lock</li>
                    <li><i class="icon-flag"></i><a href="#">icon-flag</li>
                    <li><i class="icon-headphones"></i><a href="#">icon-headphones</a></li>
                </ul>
            </div>
            <div class="span10" id="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>
    <footer> &copy; 2012 JRS Software. All Rights Reserved. </footer>
    </form>
</body>
</html>
