<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AirlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aerolinea" EntityType="AirlineModel.aerolinea" />
    <EntitySet Name="aeropuerto" EntityType="AirlineModel.aeropuerto" />
    <EntitySet Name="avion" EntityType="AirlineModel.avion" />
    <EntitySet Name="clases" EntityType="AirlineModel.clases" />
    <EntitySet Name="configuracion" EntityType="AirlineModel.configuracion" />
    <EntitySet Name="vuelo" EntityType="AirlineModel.vuelo" />
    <AssociationSet Name="FK_Vuelo_Aerolinea" Association="AirlineModel.FK_Vuelo_Aerolinea">
      <End Role="aerolinea" EntitySet="aerolinea" />
      <End Role="vuelo" EntitySet="vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_AeropuertoDestino" Association="AirlineModel.FK_Vuelo_AeropuertoDestino">
      <End Role="aeropuerto" EntitySet="aeropuerto" />
      <End Role="vuelo" EntitySet="vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_AeropuertoOrigen" Association="AirlineModel.FK_Vuelo_AeropuertoOrigen">
      <End Role="aeropuerto" EntitySet="aeropuerto" />
      <End Role="vuelo" EntitySet="vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuracion_Avion" Association="AirlineModel.FK_Configuracion_Avion">
      <End Role="avion" EntitySet="avion" />
      <End Role="configuracion" EntitySet="configuracion" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_Avion" Association="AirlineModel.FK_Vuelo_Avion">
      <End Role="avion" EntitySet="avion" />
      <End Role="vuelo" EntitySet="vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuracion_Clase" Association="AirlineModel.FK_Configuracion_Clase">
      <End Role="clases" EntitySet="clases" />
      <End Role="configuracion" EntitySet="configuracion" />
    </AssociationSet>
    <FunctionImport Name="LISTVUELOSPORFECHAS3" EntitySet="vuelo" ReturnType="Collection(AirlineModel.vuelo)">
      <Parameter Name="FECHA" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="aerolinea">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" />
    <NavigationProperty Name="vuelo" Relationship="AirlineModel.FK_Vuelo_Aerolinea" FromRole="aerolinea" ToRole="vuelo" />
  </EntityType>
  <EntityType Name="aeropuerto">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" />
    <Property Name="ciudad" Type="String" Nullable="false" />
    <Property Name="pais" Type="String" Nullable="false" />
    <Property Name="direccion" Type="String" Nullable="false" />
    <NavigationProperty Name="vuelo" Relationship="AirlineModel.FK_Vuelo_AeropuertoDestino" FromRole="aeropuerto" ToRole="vuelo" />
    <NavigationProperty Name="vuelo1" Relationship="AirlineModel.FK_Vuelo_AeropuertoOrigen" FromRole="aeropuerto" ToRole="vuelo" />
  </EntityType>
  <EntityType Name="avion">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" />
    <Property Name="capacidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="configuracion" Relationship="AirlineModel.FK_Configuracion_Avion" FromRole="avion" ToRole="configuracion" />
    <NavigationProperty Name="vuelo" Relationship="AirlineModel.FK_Vuelo_Avion" FromRole="avion" ToRole="vuelo" />
  </EntityType>
  <EntityType Name="clases">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" Nullable="false" />
    <Property Name="descripcion" Type="String" />
    <NavigationProperty Name="configuracion" Relationship="AirlineModel.FK_Configuracion_Clase" FromRole="clases" ToRole="configuracion" />
  </EntityType>
  <EntityType Name="configuracion">
    <Key>
      <PropertyRef Name="avion" />
      <PropertyRef Name="clase" />
    </Key>
    <Property Name="avion" Type="String" Nullable="false" />
    <Property Name="clase" Type="String" Nullable="false" />
    <Property Name="capacidad" Type="Int32" />
    <NavigationProperty Name="avion1" Relationship="AirlineModel.FK_Configuracion_Avion" FromRole="configuracion" ToRole="avion" />
    <NavigationProperty Name="clases" Relationship="AirlineModel.FK_Configuracion_Clase" FromRole="configuracion" ToRole="clases" />
  </EntityType>
  <EntityType Name="vuelo">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" Nullable="false" />
    <Property Name="aerolinea" Type="String" Nullable="false" />
    <Property Name="origen" Type="String" Nullable="false" />
    <Property Name="destino" Type="String" Nullable="false" />
    <Property Name="avion" Type="String" Nullable="false" />
    <Property Name="salida" Type="DateTime" Nullable="false" />
    <Property Name="llegada" Type="DateTime" Nullable="false" />
    <Property Name="estado" Type="SByte" />
    <NavigationProperty Name="aerolinea1" Relationship="AirlineModel.FK_Vuelo_Aerolinea" FromRole="vuelo" ToRole="aerolinea" />
    <NavigationProperty Name="aeropuerto" Relationship="AirlineModel.FK_Vuelo_AeropuertoDestino" FromRole="vuelo" ToRole="aeropuerto" />
    <NavigationProperty Name="aeropuerto1" Relationship="AirlineModel.FK_Vuelo_AeropuertoOrigen" FromRole="vuelo" ToRole="aeropuerto" />
    <NavigationProperty Name="avion1" Relationship="AirlineModel.FK_Vuelo_Avion" FromRole="vuelo" ToRole="avion" />
  </EntityType>
  <Association Name="FK_Vuelo_Aerolinea">
    <End Role="aerolinea" Type="AirlineModel.aerolinea" Multiplicity="1" />
    <End Role="vuelo" Type="AirlineModel.vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aerolinea">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="vuelo">
        <PropertyRef Name="aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_AeropuertoDestino">
    <End Role="aeropuerto" Type="AirlineModel.aeropuerto" Multiplicity="1" />
    <End Role="vuelo" Type="AirlineModel.vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aeropuerto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="vuelo">
        <PropertyRef Name="origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_AeropuertoOrigen">
    <End Role="aeropuerto" Type="AirlineModel.aeropuerto" Multiplicity="1" />
    <End Role="vuelo" Type="AirlineModel.vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aeropuerto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="vuelo">
        <PropertyRef Name="destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuracion_Avion">
    <End Role="avion" Type="AirlineModel.avion" Multiplicity="1" />
    <End Role="configuracion" Type="AirlineModel.configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="avion">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="configuracion">
        <PropertyRef Name="avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_Avion">
    <End Role="avion" Type="AirlineModel.avion" Multiplicity="1" />
    <End Role="vuelo" Type="AirlineModel.vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="avion">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="vuelo">
        <PropertyRef Name="avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuracion_Clase">
    <End Role="clases" Type="AirlineModel.clases" Multiplicity="1" />
    <End Role="configuracion" Type="AirlineModel.configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clases">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="configuracion">
        <PropertyRef Name="clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>