<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="airlineModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="airlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aerolineas" EntityType="airlineModel.aerolinea" />
    <EntitySet Name="aeropuertoes" EntityType="airlineModel.aeropuerto" />
    <EntitySet Name="avions" EntityType="airlineModel.avion" />
    <EntitySet Name="clases" EntityType="airlineModel.clas" />
    <EntitySet Name="configuracions" EntityType="airlineModel.configuracion" />
    <EntitySet Name="usuarios" EntityType="airlineModel.usuario" />
    <EntitySet Name="vueloes" EntityType="airlineModel.vuelo" />
    <AssociationSet Name="FK_Vuelo_Aerolinea" Association="airlineModel.FK_Vuelo_Aerolinea">
      <End Role="aerolinea" EntitySet="aerolineas" />
      <End Role="vuelo" EntitySet="vueloes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_AeropuertoDestino" Association="airlineModel.FK_Vuelo_AeropuertoDestino">
      <End Role="aeropuerto" EntitySet="aeropuertoes" />
      <End Role="vuelo" EntitySet="vueloes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_AeropuertoOrigen" Association="airlineModel.FK_Vuelo_AeropuertoOrigen">
      <End Role="aeropuerto" EntitySet="aeropuertoes" />
      <End Role="vuelo" EntitySet="vueloes" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuracion_Avion" Association="airlineModel.FK_Configuracion_Avion">
      <End Role="avion" EntitySet="avions" />
      <End Role="configuracion" EntitySet="configuracions" />
    </AssociationSet>
    <AssociationSet Name="FK_Vuelo_Avion" Association="airlineModel.FK_Vuelo_Avion">
      <End Role="avion" EntitySet="avions" />
      <End Role="vuelo" EntitySet="vueloes" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuracion_Clase" Association="airlineModel.FK_Configuracion_Clase">
      <End Role="clases" EntitySet="clases" />
      <End Role="configuracion" EntitySet="configuracions" />
    </AssociationSet>
    <FunctionImport Name="LISTVUELOSPORFECHAS" EntitySet="vueloes" ReturnType="Collection(airlineModel.vuelo)">
      <Parameter Name="FECHA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_capacidad_vuelo">
      <Parameter Name="cod_vuelo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_capacidad_vuelo2" EntitySet="avions" ReturnType="Collection(airlineModel.avion)">
      <Parameter Name="cod_vuelo" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="aerolinea">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" />
    <NavigationProperty Name="vueloes" Relationship="airlineModel.FK_Vuelo_Aerolinea" FromRole="aerolinea" ToRole="vuelo" />
  </EntityType>
  <EntityType Name="aeropuerto">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" />
    <Property Name="ciudad" Type="String" Nullable="false" />
    <Property Name="pais" Type="String" Nullable="false" />
    <Property Name="direccion" Type="String" Nullable="false" />
    <NavigationProperty Name="vueloes" Relationship="airlineModel.FK_Vuelo_AeropuertoDestino" FromRole="aeropuerto" ToRole="vuelo" />
    <NavigationProperty Name="vueloes1" Relationship="airlineModel.FK_Vuelo_AeropuertoOrigen" FromRole="aeropuerto" ToRole="vuelo" />
  </EntityType>
  <EntityType Name="avion">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" />
    <Property Name="capacidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="configuracions" Relationship="airlineModel.FK_Configuracion_Avion" FromRole="avion" ToRole="configuracion" />
    <NavigationProperty Name="vueloes" Relationship="airlineModel.FK_Vuelo_Avion" FromRole="avion" ToRole="vuelo" />
  </EntityType>
  <EntityType Name="clas">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" />
    <NavigationProperty Name="configuracions" Relationship="airlineModel.FK_Configuracion_Clase" FromRole="clases" ToRole="configuracion" />
  </EntityType>
  <EntityType Name="configuracion">
    <Key>
      <PropertyRef Name="avion" />
      <PropertyRef Name="clase" />
    </Key>
    <Property Name="avion" Type="Int32" Nullable="false" />
    <Property Name="clase" Type="Int32" Nullable="false" />
    <Property Name="capacidad" Type="Int32" />
    <NavigationProperty Name="avion1" Relationship="airlineModel.FK_Configuracion_Avion" FromRole="configuracion" ToRole="avion" />
    <NavigationProperty Name="clas" Relationship="airlineModel.FK_Configuracion_Clase" FromRole="configuracion" ToRole="clases" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="nusuario" />
    </Key>
    <Property Name="nusuario" Type="String" Nullable="false" />
    <Property Name="clave" Type="String" />
    <Property Name="nombre" Type="String" />
    <Property Name="apellido" Type="String" />
  </EntityType>
  <EntityType Name="vuelo">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aerolinea" Type="String" Nullable="false" />
    <Property Name="origen" Type="String" Nullable="false" />
    <Property Name="destino" Type="String" Nullable="false" />
    <Property Name="avion" Type="Int32" Nullable="false" />
    <Property Name="salida" Type="DateTime" Nullable="false" />
    <Property Name="llegada" Type="DateTime" Nullable="false" />
    <Property Name="estado" Type="SByte" />
    <NavigationProperty Name="aerolinea1" Relationship="airlineModel.FK_Vuelo_Aerolinea" FromRole="vuelo" ToRole="aerolinea" />
    <NavigationProperty Name="aeropuerto" Relationship="airlineModel.FK_Vuelo_AeropuertoDestino" FromRole="vuelo" ToRole="aeropuerto" />
    <NavigationProperty Name="aeropuerto1" Relationship="airlineModel.FK_Vuelo_AeropuertoOrigen" FromRole="vuelo" ToRole="aeropuerto" />
    <NavigationProperty Name="avion1" Relationship="airlineModel.FK_Vuelo_Avion" FromRole="vuelo" ToRole="avion" />
  </EntityType>
  <Association Name="FK_Vuelo_Aerolinea">
    <End Role="aerolinea" Type="airlineModel.aerolinea" Multiplicity="1" />
    <End Role="vuelo" Type="airlineModel.vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aerolinea">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="vuelo">
        <PropertyRef Name="aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_AeropuertoDestino">
    <End Role="aeropuerto" Type="airlineModel.aeropuerto" Multiplicity="1" />
    <End Role="vuelo" Type="airlineModel.vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aeropuerto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="vuelo">
        <PropertyRef Name="origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_AeropuertoOrigen">
    <End Role="aeropuerto" Type="airlineModel.aeropuerto" Multiplicity="1" />
    <End Role="vuelo" Type="airlineModel.vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aeropuerto">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="vuelo">
        <PropertyRef Name="destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuracion_Avion">
    <End Role="avion" Type="airlineModel.avion" Multiplicity="1" />
    <End Role="configuracion" Type="airlineModel.configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="avion">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="configuracion">
        <PropertyRef Name="avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vuelo_Avion">
    <End Role="avion" Type="airlineModel.avion" Multiplicity="1" />
    <End Role="vuelo" Type="airlineModel.vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="avion">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="vuelo">
        <PropertyRef Name="avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuracion_Clase">
    <End Role="clases" Type="airlineModel.clas" Multiplicity="1" />
    <End Role="configuracion" Type="airlineModel.configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clases">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="configuracion">
        <PropertyRef Name="clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>