<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirlineModelStoreContainer" CdmEntityContainer="AirlineEntities">
    <EntitySetMapping Name="aerolinea">
      <EntityTypeMapping TypeName="AirlineModel.aerolinea">
        <MappingFragment StoreEntitySet="aerolinea">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aeropuerto">
      <EntityTypeMapping TypeName="AirlineModel.aeropuerto">
        <MappingFragment StoreEntitySet="aeropuerto">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="avion">
      <EntityTypeMapping TypeName="AirlineModel.avion">
        <MappingFragment StoreEntitySet="avion">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clases">
      <EntityTypeMapping TypeName="AirlineModel.clases">
        <MappingFragment StoreEntitySet="clases">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="configuracion">
      <EntityTypeMapping TypeName="AirlineModel.configuracion">
        <MappingFragment StoreEntitySet="configuracion">
          <ScalarProperty Name="avion" ColumnName="avion" />
          <ScalarProperty Name="clase" ColumnName="clase" />
          <ScalarProperty Name="capacidad" ColumnName="capacidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vuelo">
      <EntityTypeMapping TypeName="AirlineModel.vuelo">
        <MappingFragment StoreEntitySet="vuelo">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="aerolinea" ColumnName="aerolinea" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="destino" ColumnName="destino" />
          <ScalarProperty Name="avion" ColumnName="avion" />
          <ScalarProperty Name="salida" ColumnName="salida" />
          <ScalarProperty Name="llegada" ColumnName="llegada" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LISTVUELOSPORFECHAS" FunctionName="AirlineModel.Store.LISTVUELOSPORFECHAS" />
  </EntityContainerMapping>
</Mapping>